# AppForHutIT

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportappforhuntit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sportappforhuntit/: FreeGamesAndroidApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/sportappforhuntit/data/models/match/: Game.kt  League.kt  Live.kt  Match.kt  Opponent.kt  OpponentX.kt  Result.kt  Serie.kt  Streams.kt  Tournament.kt  Videogame.kt  Winner.kt
app/src/main/java/com/example/sportappforhuntit/data/models/player/: CurrentTeam.kt  CurrentVideogame.kt  Player.kt
app/src/main/java/com/example/sportappforhuntit/data/models/team/: CurrentVideogame.kt  Team.kt
app/src/main/java/com/example/sportappforhuntit/data/network/: ApiRepository.kt  ApiService.kt
app/src/main/java/com/example/sportappforhuntit/di/: AppModule.kt
app/src/main/java/com/example/sportappforhuntit/navigation/: SetupNavHost.kt
app/src/main/java/com/example/sportappforhuntit/screens/: DetailsScreen.kt  MainScreen.kt  SplashScreen.kt  WebViewScreen.kt
app/src/main/java/com/example/sportappforhuntit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/sportappforhuntit/utils/: Constants.kt
app/src/main/res/drawable/: trophy.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sportappforhuntit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
