buildscript {
    ext {
        coroutines_version = '1.6.4'
        hilt_version = '2.45'
        navigation_version = '2.5.3'
        retrofit_version = '2.9.0'
        lifecycle_version = '2.6.1'
        kotlin_version = '1.8.20'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}